vmfread_test1/vmfread_test1/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vmfread"
        mc:Ignorable="d"
        Title="VMF Reader" Height="552.773" Width="754.056">
    <Grid Height="512" VerticalAlignment="Top">
        <Button Content="Choose File" HorizontalAlignment="Left" Height="22" Margin="10,17,0,0" VerticalAlignment="Top" Width="130" Name="btnChooseFile"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="145,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  IsReadOnly="True" Name="txtFilePath" Width="559"/>

        <Grid HorizontalAlignment="Left" Height="469" Margin="10,44,0,0" VerticalAlignment="Top" Width="726">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="lstTpList" IsEnabled="False" HorizontalAlignment="Left" Height="429" Margin="34,26,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="ListBox_SelectionChanged" Grid.Column="0" SelectedIndex="0" FontFamily="Verdana"/>
            <Label Content="Teleport Destination List:" HorizontalAlignment="Center" Height="26" Margin="34,0,16,0" VerticalAlignment="Top" Width="250" Grid.Column="0" FontFamily="Verdana"/>
            <TextBox x:Name="txtOrigin" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="90,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontFamily="Verdana" FontSize="11" IsEnabled="False"/>
            <TextBlock x:Name="txtOriginlabel" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="34,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" FontFamily="Verdana" FontSize="14" Text="Origin:"/>
            <TextBox x:Name="txtAngles" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="90,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontFamily="Verdana" FontSize="11" IsEnabled="False"/>
            <TextBlock x:Name="txtAngleslabel" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="34,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" FontFamily="Verdana" FontSize="14" Text="Angles:"/>
            <TextBox x:Name="txtName" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="90,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontFamily="Verdana" FontSize="11" IsEnabled="False"/>
            <TextBlock x:Name="txtNamelabel" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="34,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" FontFamily="Verdana" FontSize="14" Text="Name:"/>
            <ComboBox x:Name="cmbTpType" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="90,152,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
            <TextBox x:Name="txtStNum" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="300,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" IsEnabled="False" TextAlignment="Center"/>
            <Button x:Name="btnApply" Content="Apply" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="240,191,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
            <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="90,191,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
            <TextBlock x:Name="txtStageLabel" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="231,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontFamily="Verdana" FontSize="14" Text="Stage #: "/>
            <TextBlock x:Name="txtTypeLabel" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="34,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" FontFamily="Verdana" FontSize="14" Text="Type:"/>
            <Label x:Name="lblTeleportInfo" Content="Teleport Destination Info:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="250" Grid.Column="1" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="lblTeleportInfo_Copy" Content="Map Info:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="250" Grid.Column="1" FontFamily="Verdana" FontSize="14" Margin="0,223,0,0"/>
            <ComboBox x:Name="cmbMapTypes" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="90,272,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
            <TextBlock x:Name="txtTypeMapLabel" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="34,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" FontFamily="Verdana" FontSize="14" Text="Type:"/>
            <TextBox x:Name="txtStCount" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="300,272,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" IsEnabled="False" TextAlignment="Center"/>
            <TextBlock x:Name="txtStageorcpsLabel" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="195,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontFamily="Verdana" FontSize="14" Text="Stages / Cps: "/>
            <TextBox x:Name="txtBCount" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="300,309,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" IsEnabled="False" TextAlignment="Center"/>
            <TextBlock x:Name="txtBCountLabel" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="195,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontFamily="Verdana" FontSize="14" Text="Bonuses: "/>
            <ComboBox x:Name="cmbTier" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="90,309,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
            <TextBlock x:Name="txtTierLabel" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="34,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" FontFamily="Verdana" FontSize="14" Text="Tier:"/>
            <CheckBox x:Name="chkBakedTriggers" Content="Baked Triggers" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="34,397,0,0" VerticalAlignment="Top" Width="116" IsEnabled="False"/>
            <TextBox x:Name="txtMapper" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="90,347,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" IsEnabled="False"/>
            <TextBlock x:Name="txtMapperLabel" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="34,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" FontFamily="Verdana" FontSize="14" Text="Author:"/>
            <Button x:Name="btnMakeScript" Content="Make Script" Grid.Column="1" HorizontalAlignment="Left" Margin="240,397,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
